# AITechAPIProject

./: AITechAPIProject.sln  README.md
AITech.WebUI/: AITech.WebUI.csproj  Program.cs
AITech.WebUI/Controllers/: AIAssistantController.cs  BannerController.cs  CategoryController.cs  HomeController.cs
AITech.WebUI/DTOs/AIDtos/: AIResponse.cs  QuestionRequest.cs
AITech.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  UpdateAboutDto.cs
AITech.WebUI/DTOs/AboutItems/: CreateAboutItemDto.cs  ResultAboutItemDto.cs  UpdateAboutItemDto.cs
AITech.WebUI/DTOs/BannerDtos/: CreateBannerDto.cs
AITech.WebUI/DTOs/ChooseDtos/: CreateChooseDto.cs  UpdateChooseDto.cs
AITech.WebUI/DTOs/FAQDtos/: CreateFAQDto.cs  ResultFAQDto.cs  UpdateFAQDto.cs
AITech.WebUI/DTOs/FeatureDtos/: CreateFeatureDto.cs  UpdateFeatureDto.cs
AITech.WebUI/DTOs/OpenaiDtos/: OpenaiContentDto.cs  OpenaiRequestDto.cs  OpenaiResponseDto.cs
AITech.WebUI/DTOs/SocialDtos/: CreateSocialDto.cs  ResultSocialDto.cs  UpdateSocialDto.cs
AITech.WebUI/DTOs/TeamDtos/: CreateTeamDto.cs  ResultTeamDto.cs  UpdateTeamDto.cs
AITech.WebUI/DTOs/TestimonialDtos/: CreateTestimonialDto.cs  UpdateTestimonialDto.cs
AITech.WebUI/Extensions/: Servicegistrations.cs
AITech.WebUI/Properties/: launchSettings.json
AITech.WebUI/Services/AIAssistantServices/: AIAssistantService.cs  IAIAssistantService.cs
AITech.WebUI/Services/AboutItemServices/: AboutItemService.cs  IAboutItemService.cs
AITech.WebUI/Services/AboutServices/: AboutService.cs  IAboutService.cs
AITech.WebUI/Services/BannerServices/: BannerService.cs  IBannerService.cs
AITech.WebUI/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
AITech.WebUI/Services/ChooseServices/: ChooseService.cs  IChooseService.cs
AITech.WebUI/Services/FAQsServices/: FAQService.cs  IFAQService.cs
AITech.WebUI/Services/FeatureServices/: FeatureService.cs  IFeatureService.cs
AITech.WebUI/Services/GenericServices/: IGenericService.cs
AITech.WebUI/Services/OpenAIServices/: IOpenaiService.cs  OpenaiService.cs
AITech.WebUI/Services/ProjectServices/: IProjectService.cs  ProjectService.cs
AITech.WebUI/Services/SocialServices/: ISocialService.cs  SocialService.cs
AITech.WebUI/Services/TeamServices/: TeamService.cs  (+1 more)
AITech.WebUI/Validators/: ProjectValidator.cs
AITech.WebUI/Views/: _ViewImports.cshtml
(+245 files in other folders)
